name: Build Windows exe

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller==5.11.2

      - name: Build executable
        run: |
          pyinstaller --onefile --windowed --name "KoperasiDesaMerahPutihMaripari" app/main.py

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: KoperasiDesaMerahPutihMaripari
          path: dist/KoperasiDesaMerahPutihMaripari.exe
